<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG como iframe/object/embed</title>
</head>
<body>
    <h1>SVG como iframe/object/embed</h1>

    <!-- Usando o iframe -->
    <iframe src="images/alarm_clock.svg" frameborder="0"></iframe>

    <!-- Usando o object -->
    <object data="images/alarm_clock.svg" type=""></object>

    <!-- Usando o embed -->
    <embed src="images/alarm_clock.svg" type="">
</body>
</html>